class Answer {
    static CODES = {
        //main errors
        101: 'Параметр не передан',
        102: 'Метод не найден',
        242: 'Не переданы все необходимые параметры',
        404: 'Not found',
        705: 'Пользователь не найден',
        706: 'Персонаж не найден',  
        1001: 'Не указан логин или пароль',
        1002: 'Неверный логин или пароль',
        1003: 'Ошибка выхода пользователя',
        1004: 'Ошибка регистрации пользователя',
        1005: 'Пользователь не существует',
        1006: 'Пользователь с этой почтой уже зарегестрирован',
        1007: 'Персонаж не создан',
        1008: 'Класс не назначен',
        1009: 'Класс не выбран',
        //lobby
        2001: 'Пользователь уже играет',
        2002: 'Вы уже являетесь хостом этой комнаты',
        2003: 'Комната не найдена',
        2004: 'Пользователь уже в комнате',
        2005: 'Комната не открыта',
        2006: 'Пользователя нет в комнате',
        2007: 'Вы не можете выгнать самого себя',   
        2008: 'Только владелец комнаты может исключать участников.',
        2009: 'Пользователь для исключения не найден в комнате',
        2010: 'Вы не являетесь хостом комнаты',
        2011: 'В комнате не идет игра',
        2012: 'Комната не заполнена (все игроки должны быть готовы)',
        2013: 'Недопустимый размер комнаты (должен быть от 1 до 6)',
        2014: 'Ошибка переименования комнаты',
        2015: 'Комната не закрыта',
        2016: 'Сумма рейтинга не может быть отрицательной или равна нулю',
        //classes
        3001: 'Класс не найден',
        3002: 'Класс уже приобретен',
        3003: 'Недостаточно денег на покупку класса',
        3004: 'Ошибка при покупке класса',
        3005: 'Класс не приобретен',
        3006: 'Класс уже выбран',
        //items
        4001: 'Предмет не найден',
        4002: 'Недостаточно денег для покупки предмета',
        4003: 'Этот слот уже занят другим предметом!',
        4004: 'Ошибка покупки предмета',
        4005: 'Достигнут лимит количества для этого типа предмета',
        4006: 'Предмет не найден в инвентаре',
        4007: 'Ошибка продажи предмета',
        4008: 'Лук не экипирован',
        4009: 'Стрелы не экипированы',
        4010: 'Зелья не экипированы',
        //game
        5001: 'Сумма денег не может быть отрицательной или равна нулю',
        //other
        9000: 'Неизвестная ошибка',
    };

    static ok(data) {
        if (data?.error) {
            const CODE_NUM = Number(data.error);
            return {
                result: 'error',
                error: {
                    code: CODE_NUM,
                    text: this.CODES[CODE_NUM]
                }
            };
        }

        return {
            result: 'ok',
            data: data
        };
    }
}

module.exports = Answer;